{
  "author": "Chris Geihsler <chris@geihsler.net>",
  "name": "collective-access-extractor",
  "description": "A utility to extract the contents of a Collective Access archive.",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/collective-archive/collective-access-extractor"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt jasmine_node"
  },
  "dependencies": {},
  "devDependencies": {
    "hint-hint": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.2.7",
    "grunt-jasmine-node": "~0.2.1",
    "grunt": "^0.4.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "preferGlobal": "true",
  "bin": {
    "collective-archive-extract": "lib/extract.js"
  }
}
